apiVersion: skaffold/v4beta8
kind: Config
build:
  artifacts:
    - image: ttl-hooks
      context: ./hooks
      docker:
        dockerfile: ./hooks/Dockerfile.hooks
    - image: ttl-reaper
      context: ./hooks
      docker:
        dockerfile: ./hooks/Dockerfile.reap
  local:
    useBuildkit: true
    concurrency: 0
manifests:
  kustomize:
    paths:
      - ./kustomize/overlays/dev
deploy:
  kubectl: {}
  statusCheckDeadlineSeconds: 240